I"R<div class="container">
   
<div class="row remove-site-content-margin">
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/research.html">
    <div class="topfirstimage" style="background-image: url(/assets/images/front.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/research.html">Theoretical Evolutionary Ecology Lab</a>
    </h2>
    <p class="excerpt" style="text-align:justify"> Welcome to the website of the Theoretical Evolutionary Ecology lab of the <a href="https://www.unil.ch/dee/en/home.html">Department of Ecology and Evolution</a> at the University of Lausanne. Find here all information about the lab projects and its members.</p>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        <!-- projects -->
	{% for project in site.projects %}
        <div class="mb-3 d-flex align-items-center">                
                {% if project.image %}
                <div class="col-md-4" style="max-width:200px">
                <a href=".{{project.url}}">
                 <img class="w-100" src="/assets/images/{{ project.image }}" alt="{{ project.title }}" />
                </a>
                </div>
                {% endif %}                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href=".{{project.url}}">{{ project.title }}</a>
                    </h2>
                    <small class="d-block text-muted">
                        By <span class="catlist"> {{ project.author }} </span>                   
                    </small>
                    <!-- <small class="text-muted">
                        {{ second_post.date | date: '%b %d, %Y' }}
                    </small> -->
                </div>
            </div>
        {% endfor %}   
      <span class="d-block text-muted" style="text-align:right">
			<a href="/research.html#projects">View all projects &amp;#8594<a />
      &lt;/span&gt;
    &lt;/div&gt;
    
&lt;/div&gt;
    
<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <!--- <h1 class="mb-3">Join us!</h1> --->
                <p class="mb-3 lead">
		Our lab is broadly interested in the evolutionary origin and maintenance of biological diversity in complex traits and populations. We develop and analyse mathematical models to generate general and testable predictions about the ecological conditions that favour differences between individuals and about the genetic basis of such differences.
                </p>
                <a href="/research.html" class="btn btn-dark">Read more</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/group_picture.jpeg);">	
            </div>
        </div>
    </div>
</div> 

  
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>Latest News</span></h4>
    
	{% for new in site.posts %}

            {% include main-loop-card.html %}
        
        {% endfor %}
        
        <div class="mt-5">
            {% if paginator.total_pages &gt; 1 %}
            <ul class="pagination"> 
              {% if paginator.previous_page %}
                <li class="page-item"><a class="page-link" href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&laquo; Prev</a></li>
              {% else %}
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              {% endif %}

              {% for page in (1..paginator.total_pages) %}
                {% if page == paginator.page %}
                <li class="page-item disabled"><span class="webjeda page-link">{{ page }}</span></li>
                {% elsif page == 1 %}
                <li class="page-item"><a class="page-link" href="{{site.baseurl}}/">{{ page }}</a></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}">{{ page }}</a></li>
                {% endif %}
              {% endfor %}

              {% if paginator.next_page %}
                <li class="page-item"><a class="page-link" href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Next &raquo;</a></li>
              {% else %}
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
              {% endif %}
            </ul>
            {% endif %}      
        </div>
        
    </div>
    
    <div class="col-md-4">
        {% include sidebar-featured.html %}    
    </div>
    
</div>



&lt;/div&gt;
</a></span></div></div></div>
:ET